apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion propCompileSdkVersion
    defaultConfig {
        applicationId "com.pickth.postpay"
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion
        versionCode propVersionCode
        versionName propVersionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"

    // support
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:support-vector-drawable:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // logger
    implementation "com.orhanobut:logger:${versions.logger}"

    // anko
    implementation "org.jetbrains.anko:anko-commons:${versions.anko}"
    implementation "org.jetbrains.anko:anko-sdk25:${versions.anko}"
    implementation "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}"

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // ui
    implementation 'com.ramotion.fluidslider:fluid-slider:0.2.0'

    // datepicker
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'

}
