<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackGray"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:longClickable="false"
                    android:text="Post Pay" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_start_saving"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="45dp"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_main_saving_percentage"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_main_saving_money"
                            android:textSize="36dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_saving_setting"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end|top"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/ic_setting" />
                </android.support.v7.widget.CardView>
            </FrameLayout>

            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_money" />
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="vertical"
                        style="@style/PostPay.Main.Linear">
                        <ImageView
                            android:background="@drawable/ic_menu1"
                            style="@style/PostPay.Main.ImageView" />
                        <TextView
                            android:text="@string/main_menu1"
                            style="@style/PostPay.Main.TextView" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:orientation="vertical"
                        style="@style/PostPay.Main.Linear">
                        <ImageView
                            android:background="@drawable/ic_menu2"
                            style="@style/PostPay.Main.ImageView" />
                        <TextView
                            android:text="@string/main_menu2"
                            style="@style/PostPay.Main.TextView" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:orientation="vertical"
                        style="@style/PostPay.Main.Linear">
                        <ImageView
                            android:background="@drawable/ic_menu3"
                            style="@style/PostPay.Main.ImageView" />
                        <TextView
                            android:text="@string/main_menu3"
                            style="@style/PostPay.Main.TextView" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:orientation="vertical"
                        style="@style/PostPay.Main.Linear">
                        <ImageView
                            android:background="@drawable/ic_menu4"
                            style="@style/PostPay.Main.ImageView" />
                        <TextView
                            android:text="@string/main_menu4"
                            style="@style/PostPay.Main.TextView" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:orientation="vertical"
                        style="@style/PostPay.Main.Linear">
                        <ImageView
                            android:background="@drawable/ic_menu5"
                            style="@style/PostPay.Main.ImageView" />
                        <TextView
                            android:text="@string/main_menu5"
                            style="@style/PostPay.Main.TextView" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="80dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:id="@+id/ll_start_delivery"
                        android:orientation="vertical"
                        style="@style/PostPay.Main.Linear">
                        <ImageView
                            android:background="@drawable/ic_menu6"
                            style="@style/PostPay.Main.ImageView" />
                        <TextView
                            android:text="@string/main_menu6"
                            style="@style/PostPay.Main.TextView" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <include layout="@layout/view_navigation" />
</android.support.v4.widget.DrawerLayout>
