<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_one_time_send_money"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:hint="금액을 입력하세요."
        android:inputType="number"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAlignment="textEnd"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_one_time_receiver"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/edt_one_time_send_money"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:hint="받는 사람"
        android:paddingLeft="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_one_time_want_date"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/edt_one_time_receiver"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner"
        android:hint="배달 희망일"
        android:textAlignment="center"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_one_time_send_message"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/txt_one_time_want_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="메시지 보내기" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_one_time_want_certificate"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/cb_one_time_send_message"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="배달 증명 신청" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/txt_one_time_sum"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/txt_one_time_total"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_one_time_payment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorRed"
            android:text="결제하기"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>