<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="36dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/iv_fab"
            android:text="Attachment"
            android:textColor="#0A0909"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_fab"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/ic_check_black_24dp" />

    </RelativeLayout>

    <com.pickth.imageslider.view.ImageSlider
        android:id="@+id/ims_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.pickth.imageslider.view.ImageSlider>


</LinearLayout>